{
  "scripts": {
    "test": "jest",
    "lint": "tslint --format stylish --project tsconfig.json"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "lines": 100,
        "functions": 100,
        "branches": 100
      }
    },
    "collectCoverage": true,
    "moduleFileExtensions": ["ts", "js"],
    "moduleDirectories": ["node_modules"],
    "transform": {
      "^.+\\.(ts|ts)$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/test//*.(ts|js)"
    ],
    "moduleNameMapper": {
      "^hyrest$": "<rootDir>/packages/hyrest/src",
      "^hyrest-express$": "<rootDir>/packages/hyrest-express/src"
    }
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/supertest": "^2.0.5",
    "coveralls": "^3.0.2",
    "jest": "^23.4.2",
    "lerna": "^3.0.0-rc.0",
    "reflect-metadata": "^0.1.10",
    "supertest": "^3.1.0",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "resolutions": {
    "jest/**/jsdom": "11.11.0"
  }
}
